'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" Copyright (c) 1994-1996 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\"
.TH call n "" Tcl "Tcl Built-In Commands"
.so man.macros
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
call \- Call commands
.SH SYNOPSIS
\fBcall \fR?\fI-opts\fR? \fR?\fI-npos pos\fR? \fIcommand \fR?\fIargs ...\fR?
.BE

.SH DESCRIPTION
.PP
In progress...
.SH EXAMPLE
.PP
In progress...
.CE
.SH "SEE ALSO"
proc(n)
.SH KEYWORDS
call, named-parameters
